[33mcommit b611c8ce1f415b9e29a342c5ca6bf8deeb6b3736[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VuVietDuc <vuvietduc9x@gmail.com>
Date:   Sat Feb 22 09:43:56 2020 +0700

    event

[33mcommit 53c814604e17fae56d17b3c270d33992647d8496[m
Author: VuVietDuc <vuvietduc9x@gmail.com>
Date:   Fri Feb 21 15:31:58 2020 +0700

    install classnames

[33mcommit fd77b77e09ea06436fc0306d3d06142eb65a7ced[m
Author: VuVietDuc <vuvietduc9x@gmail.com>
Date:   Fri Feb 21 10:02:41 2020 +0700

    Conditional redering

[33mcommit 4f260b99c76cbc9ba4237ae69489fd7fc25cc22e[m
Author: VuVietDuc <vuvietduc9x@gmail.com>
Date:   Fri Feb 21 09:46:03 2020 +0700

    Dynamic class names

[33mcommit 154727d32d691cb15211a048fafadfa6c93e9780[m
Author: VuVietDuc <vuvietduc9x@gmail.com>
Date:   Thu Feb 20 15:56:50 2020 +0700

    use method map

[33mcommit aa953e697612141ddf6685f117f136a113df0da0[m
Author: VuVietDuc <vuvietduc9x@gmail.com>
Date:   Thu Feb 20 15:29:28 2020 +0700

    add props

[33mcommit e6b9036dc42017275f2b91d9919c2f686fb71361[m
Author: VuVietDuc <vuvietduc9x@gmail.com>
Date:   Thu Feb 20 15:19:19 2020 +0700

    create component

[33mcommit abdbc179334660190850893b785bb4f632f0b9b9[m
Author: VuVietDuc <vuvietduc9x@gmail.com>
Date:   Thu Feb 20 13:25:30 2020 +0700

    Initialize project using Create React App
